
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MANA &#8212; McMini 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="mana">
<h1>MANA<a class="headerlink" href="#mana" title="Permalink to this heading">¶</a></h1>
<p>MANA (MPI-Agnostic Network-Agnostic Checkpointing) is an implementation
of transparent checkpointing for MPI. It is built as a plugin on top
of the <a class="reference external" href="https://github.com/dmtcp/dmtcp">DMTCP checkpointing package</a>.
DMTCP stands for “Distributed MultiThreaded CheckPpointing”.</p>
<nav class="contents local" id="contents-of-this-page">
<p class="topic-title">Contents of this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id1">Installation</a></p></li>
<li><p><a class="reference internal" href="#quick-start" id="id2">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#mana-man-page" id="id3">MANA man page</a></p>
<ul>
<li><p><a class="reference internal" href="#options-for-mana-coordinator" id="id4">Options for <code class="docutils literal notranslate"><span class="pre">mana_coordinator</span></code>:</a></p></li>
<li><p><a class="reference internal" href="#options-for-mana-launch-py" id="id5">Options for <code class="docutils literal notranslate"><span class="pre">mana_launch.py</span></code>:</a></p></li>
<li><p><a class="reference internal" href="#options-for-mana-restart-py" id="id6">Options for <code class="docutils literal notranslate"><span class="pre">mana_restart.py</span></code>:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-mana-with-slurm" id="id7">Running MANA with SLURM</a></p></li>
<li><p><a class="reference internal" href="#citations" id="id8">Citations</a></p></li>
<li><p><a class="reference internal" href="#running-mana-on-discovery" id="id9">Running MANA on Discovery</a></p></li>
<li><p><a class="reference internal" href="#search-page" id="id10">Search page</a></p></li>
</ul>
</nav>
<section id="installation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>MANA can be installed using the following instructions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mpickpt/mana
<span class="nb">cd</span><span class="w"> </span>mana
git<span class="w"> </span>submodule<span class="w"> </span>init
git<span class="w"> </span>submodule<span class="w"> </span>update
./configure
make<span class="w"> </span>-j8
</pre></div>
</div>
<p>Note that the <strong class="command">git submodule</strong> command will automatically
pull in a special branch of DMTCP built for MANA.  In the future,
DMTCP will evolve so that MANA can use the standard DMTCP.</p>
<p>If you are debugging, use <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-debug</span></code>, but MANA
will then be compiled with <code class="docutils literal notranslate"><span class="pre">-g3</span> <span class="pre">-O0</span></code>, which implies lower performance.</p>
</section>
<section id="quick-start">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Quick Start</a><a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>This quick start assumes that you do not need to invoke SLURM, for example
on a private PC.  A few HPC sites may also allow you to run using <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>
on the login node.  But most HPC sites will require you to login to
a compute node, and then use Slurm commands.
For more information, see the section <a class="reference internal" href="#running-mana-with-slurm">Running MANA with SLURM</a>.</p>
<p>To launch an MPI program with MANA:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/mana_path/bin/mana_coordinator
<span class="o">[</span>mpirun<span class="w"> </span>-n<span class="w"> </span>&lt;num&gt;<span class="w"> </span><span class="o">]</span><span class="w"> </span>/mana_path/bin/mana_launch.py<span class="w"> </span><span class="o">[</span>mana<span class="w"> </span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>user_program<span class="w"> </span>and<span class="w"> </span>args<span class="o">]</span>
</pre></div>
</div>
<p>To restart a previously checkpointed program:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/mana_path/bin/mana_coordinator
<span class="o">[</span>mpirun<span class="w"> </span>-n<span class="w"> </span>&lt;num&gt;<span class="w"> </span><span class="o">]</span><span class="w"> </span>/mana_path/bin/mana_restart.py<span class="w"> </span><span class="o">[</span>mana<span class="w"> </span>options<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="mana-man-page">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">MANA man page</a><a class="headerlink" href="#mana-man-page" title="Permalink to this heading">¶</a></h2>
<p><strong>NAME</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MANA</span> <span class="o">-</span> <span class="n">MANA</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">transparent</span> <span class="n">checkpointing</span> <span class="n">tool</span> <span class="k">for</span> <span class="n">MPI</span> <span class="n">program</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>SYNOPSIS</strong></p>
<pre class="literal-block"><strong class="program">mana_coordinator</strong> [OPTIONS]
<strong class="program">mana_launch.py</strong> [OPTIONS] target_executable
<strong class="program">mana_restart.py</strong> [OPTIONS]</pre>
<section id="options-for-mana-coordinator">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Options for <code class="docutils literal notranslate"><span class="pre">mana_coordinator</span></code>:</a><a class="headerlink" href="#options-for-mana-coordinator" title="Permalink to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-verbose">
<span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Print additional information while running.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-help">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help information and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-q">
<span id="cmdoption-mana-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Supress MANA coordinator’s output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-i">
<span id="cmdoption-mana-interval"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interval</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><a class="headerlink" href="#cmdoption-mana-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatical checkpoint interval in seconds.</p>
</dd></dl>

</section>
<section id="options-for-mana-launch-py">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Options for <code class="docutils literal notranslate"><span class="pre">mana_launch.py</span></code>:</a><a class="headerlink" href="#options-for-mana-launch-py" title="Permalink to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-0">
<span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the launching command and options before running the target executable.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-1">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help information and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-h">
<span id="cmdoption-mana-coord-host"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hostname&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--coord-host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hostname&gt;</span></span><a class="headerlink" href="#cmdoption-mana-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the hostname for connecting MANA’s coordinator. If not set, MANA will use the local host.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-p">
<span id="cmdoption-mana-coord-port"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--coord-port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-mana-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the port number for connecting MANA’s coordinator. If not set, MANA will use the default port.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-2">
<span id="cmdoption-mana-3"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interval</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><a class="headerlink" href="#cmdoption-mana-2" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatical checkpoint interval in seconds.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-ckptdir">
<span class="sig-name descname"><span class="pre">--ckptdir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-mana-ckptdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory in which to save checkpoint images. If not set, it will use the current working directory by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-ckpt-signal">
<span class="sig-name descname"><span class="pre">--ckpt-signal</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;signum&gt;</span></span><a class="headerlink" href="#cmdoption-mana-ckpt-signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the single for checkpoint request. Default signal is SIGUSR2.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-with-plugin">
<span class="sig-name descname"><span class="pre">--with-plugin</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-with-plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide additonal plugin for dmtcp.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-tmpdir">
<span class="sig-name descname"><span class="pre">--tmpdir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-tmpdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MANA’s tmp directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-coord-logfile">
<span class="sig-name descname"><span class="pre">--coord-logfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-coord-logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MANA’s coordinator log file path.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-gdb">
<span class="sig-name descname"><span class="pre">--gdb</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-gdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch MANA and the target executable with gdb.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-timing">
<span class="sig-name descname"><span class="pre">--timing</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Print timing information for each stages for checkpoint and restart to stderr.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-4">
<span id="cmdoption-mana-5"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-4" title="Permalink to this definition">¶</a></dt>
<dd><p>Supress MANA’s output.</p>
</dd></dl>

</section>
<section id="options-for-mana-restart-py">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Options for <code class="docutils literal notranslate"><span class="pre">mana_restart.py</span></code>:</a><a class="headerlink" href="#options-for-mana-restart-py" title="Permalink to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-6">
<span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-6" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the restarting command and options before restarting.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-7">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-7" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help information and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-8">
<span id="cmdoption-mana-9"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hostname&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--coord-host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hostname&gt;</span></span><a class="headerlink" href="#cmdoption-mana-8" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the hostname for connecting MANA’s coordinator. If not set, MANA will use the local host.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-10">
<span id="cmdoption-mana-11"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--coord-port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-mana-10" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the port number for connecting MANA’s coordinator. If not set, MANA will use the default port.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-12">
<span id="cmdoption-mana-13"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interval</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;seconds&gt;</span></span><a class="headerlink" href="#cmdoption-mana-12" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatical checkpoint interval in seconds.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-14">
<span class="sig-name descname"><span class="pre">--ckptdir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-mana-14" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory to save checkpoint images. If not set, will use the working directory by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-restartdir">
<span class="sig-name descname"><span class="pre">--restartdir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-mana-restartdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory to find checkpoint images. If not set, will use the current working directory by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-15">
<span class="sig-name descname"><span class="pre">--ckpt-signal</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;signum&gt;</span></span><a class="headerlink" href="#cmdoption-mana-15" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the single for checkpoint request. Default signal is SIGUSR2.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-16">
<span class="sig-name descname"><span class="pre">--with-plugin</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-16" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide additonal plugin for dmtcp.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-17">
<span class="sig-name descname"><span class="pre">--tmpdir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-17" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MANA’s tmp directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-18">
<span class="sig-name descname"><span class="pre">--coord-logfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-mana-18" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MANA’s coordinator log file path.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-19">
<span class="sig-name descname"><span class="pre">--gdb</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-19" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart MANA and the target executable with gdb.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-20">
<span class="sig-name descname"><span class="pre">--timing</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-20" title="Permalink to this definition">¶</a></dt>
<dd><p>Print timing information for each stages for checkpoint and restart to stderr.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mana-21">
<span id="cmdoption-mana-22"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mana-21" title="Permalink to this definition">¶</a></dt>
<dd><p>Supress MANA’s output.</p>
</dd></dl>

</section>
</section>
<section id="running-mana-with-slurm">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Running MANA with SLURM</a><a class="headerlink" href="#running-mana-with-slurm" title="Permalink to this heading">¶</a></h2>
<p>SLURM is the most common job scheduler on HPC clusters.  Generally,
you will login to a <code class="docutils literal notranslate"><span class="pre">login</span> <span class="pre">node</span></code>.  Sites may recommend either to
compile on the login node (and possibly test on the local node using
<code class="docutils literal notranslate"><span class="pre">mpirun</span></code>), or else to first use SLURM commands to allocate a compute node.
In general, you will need to allocate a compute node before running
multi-node MPI jobs.</p>
<p>For debugging, when the job is running, many HPC sites allow
you to interactively login to one of the compute nodes running your job,
where you can do things like attaching with <code class="docutils literal notranslate"><span class="pre">gdb</span></code>.  At some sites,
you may first need to configure your ssh keys to allow for using <code class="docutils literal notranslate"><span class="pre">ssh</span></code>
between nodes on the HPC site without a password.</p>
<p>Next, we assume that your system asks you to use <code class="docutils literal notranslate"><span class="pre">srun</span></code> to replace
<code class="docutils literal notranslate"><span class="pre">mpirun</span></code> when running MPI applications with multiple processes. In
this case, you can launch and restart an MPI program with MANA using
the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/mana_path/bin/mana_coordinator
srun<span class="w"> </span>-n<span class="w"> </span>&lt;num&gt;<span class="w"> </span>/mana_path/bin/mana_launch.py<span class="w"> </span><span class="o">[</span>mana<span class="w"> </span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>user_program<span class="w"> </span>and<span class="w"> </span>args<span class="o">]</span>
srun<span class="w"> </span>-n<span class="w"> </span>&lt;num&gt;<span class="w"> </span>/mana_path/bin/mana_restart.py<span class="w"> </span><span class="o">[</span>mana<span class="w"> </span>options<span class="o">]</span>
</pre></div>
</div>
<p>MANA will automatically write the hostname and port number of MANA’s
coordinator to a file
<code class="docutils literal notranslate"><span class="pre">.mana.rc</span></code> or <code class="docutils literal notranslate"><span class="pre">.mana-slurm-[job</span> <span class="pre">id].rc</span></code> and place the file in
user’s home directory. Old rc files will be automatically deleted when
using MANA. Users can also manually remove these files after the job
is finished.</p>
<p>When running on multiple nodes, each MPI process will automatically find
the correct hostname and port number of MANA’s coordinator using the rc
file. Alternatively, users can manually set the coordinator’s hostname
and port number using the <code class="docutils literal notranslate"><span class="pre">-h</span></code> and <code class="docutils literal notranslate"><span class="pre">-p</span></code> options when launching or
restarting an MPI program with MANA. More information about these two
options can be found in MANA’s man page.</p>
<p>Please be aware when deciding the number of process per node and CPU
binding strategy that MANA will create an additional checkpoint thread
in each MPI process.</p>
</section>
<section id="citations">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Citations</a><a class="headerlink" href="#citations" title="Permalink to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="mana-paper" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>mana_paper<span class="fn-bracket">]</span></span>
<p>-  “MANA for MPI: MPI-agnostic network-agnostic transparent checkpointing.”
Garg, Rohan, Gregory Price, and Gene Cooperman. Proceedings of the 28th international symposium
on high-performance parallel and distributed computing. 2019.</p>
</div>
<div class="citation" id="optimization" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>optimization<span class="fn-bracket">]</span></span>
<p>-  “Enabling Practical Transparent Checkpointing for MPI: A Topological Sort Approach.”
Xu, Yao, and Gene Cooperman. 2024 IEEE International Confrence on Cluster Computing (CLUSTER). IEEE, 2024.</p>
</div>
</div>
</section>
<section id="running-mana-on-discovery">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Running MANA on Discovery</a><a class="headerlink" href="#running-mana-on-discovery" title="Permalink to this heading">¶</a></h2>
<p>Check out the <a class="reference internal" href="discovery.html"><span class="doc">MANA on Discovery</span></a> page for more details.</p>
</section>
<section id="search-page">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Search page</a><a class="headerlink" href="#search-page" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MANA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mana-man-page">MANA man page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mana-with-slurm">Running MANA with SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mana-on-discovery">Running MANA on Discovery</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="#search-page">Search page</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Maxwell Pirtle, Luka Jovanovic, Gene Cooperman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>